<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }
        .box{
            border: 3px solid rgb(39, 38, 38);
            height: 150px;
            width: 150px;
            display: flex;
            justify-content:center;
            align-items: center;
            color: red;
            background-color: red;
        }
        .box:hover{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            color: black;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="box">Hello</div>
</body>
</html>