<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            margin-left: 25vh;
        }
        .box{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            height: 300px;
            width:800px;
            text-align: right;
            padding-top: 45px;

        }
        
        .circle{
            margin-top: 0;
            border: 2px solid red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: sticky;
            top: 0px;
            left: 10px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boxYellow"></div>
        <div class="circle">1</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae inventore saepe modi ?
        </p>
    </div>
    <div class="box">
        <div class="circle">2</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae inventore saepe modi ?
        </p>
    </div>
    <div class="box">
        <div class="circle">3</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae inventore saepe modi ?
        </p>
    </div>
    <div class="box">
        <div class="circle">1</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae inventore saepe modi ?
        </p>
    </div>
    <div class="box">
        <div class="circle">2</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae inventore saepe modi ?
        </p>
    </div>
    <div class="box">
        <div class="circle">3</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae inventore saepe modi ?
        </p>
    </div>
    
</body>
</html>